<!DOCTYPE html>
<html lang="kaz">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  <title>مىسىقكوزى</title>
  <script type="module" src="/misiqkozi.js"></script>
</head>
<body>
<div id="app">
<div><textarea v-model="wayin" placeholder="кирил мәтініні енгізіңізші" cols="81" rows="16"></textarea>
</div>
<div>
  <input id="radio1" type="radio" value="Naskh" v-model="outfont">
  <label for="radio1">араб жазуы</label>
  <input id="radio2" type="radio" value="Nastaliq" v-model="outfont">
  <label for="radio2">парсы жазуы</label>
  <input id="radio3" type="radio" value="Qastaliq" v-model="outfont">
  <label for="radio3">парсы жазуы 2 (Firefox ғана қолдайды)</label>
  <button type="button">Көрсету</button>
</div>
<div>
  <input type="checkbox" checked id="useBidi" v-model="bidi">
  <label for="useBidi">оңнан солға жазу басқарушы символды қосу</label>
  <button type="button" title="алмасу буферіне көшіру" v-on:click="copyToClipboard">Көшіру</button>
</div>
<div id="wayout" dir="rtl" :style="{ 'font-family': outfont }" v-html="wayout"></div>
</div>
</body>
</html>
